<!doctype html><html lang=zh-tw dir=auto><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Vancomycin Resistant Enterococcus | MooyJiang's Blog</title>
<meta name=keywords content><meta name=description content="What Are Enterococcus？

Gram Positive



1
2


E. faecalis，糞腸球菌，佔 80-90%。  
E. faecium，屎腸球菌，佔 5-16%。



E. faecium 近年佔 VRE 呈上升趨勢。
首選以 Ampicillin 治療，若有 PCN 抗藥性，則以 Teicoplanin、Vancomycin 治療。

Vancomycin：Glycopeptide，較少用，因有耳腎毒性，且輸注要 >1 hr，否則易有 Red Man Syndrome。




Multi drug resistance？

若 Enterococcus 又對 Teicoplanin 與 Vancomycin 產生抗藥性，則稱之為 VRE。
可選藥物為 Linezolid、Daptomycin、Tigecycline。


Tigecycline 在血中濃度不足，通常用以治療 IAI (Intra-Abdominal Infection)


Daptomycin 難以用機器做 MIC，因需要特定 Ca^+^ 濃度才有效果（40 ug/ml）。  
若是手工測量 MIC 則誤差大。  


Daptomycin

商品名 Cubucin。
Lipopeptide，結合到細胞膜導致穿孔，繼而引發凋亡，殺菌型抗生素。
Concentration dependent.
VRE Usual dosing：8-12 mg/kg QD（High dose）。
High dose 須監測 Creatine phosphokinase，CPK > 1000 時考慮 DC。
監測橫紋肌溶解症與肌肉病變，主要表現於近端大片肌痛、痠麻等症狀。
考慮可暫時停用 Statin 類。


不可用於治療 Pneumonia，因其殺菌效果會被肺部表面活性劑拮抗。 


可能引起罕見 Eosinophilic pneumonia（嗜伊紅性球充滿肺部）。
Conbinations？

VRE、Complicated、或是任何 High risk 都可使用（Indocarditis）。
可考慮 Daptomycin 併用 Beta-lactam 類，使細胞壁變薄，使治療所需之 fAUC/MIC 降低。
若對 Beta-lactam 類過敏，可併用 Fosfomycin (if susceptible)。
不是所有的 Beta-lactam 都可以（第五代 Cephalosporins）。
（第五代 Cephalosporins：Ceftaroline 主要用於社區型感染，打不了 Pseudomonas 與 GNB。）





1
2


Ceftaroline  
Imipenem  



Daptomycin in children？  
由於 eGFR 比成人高，可能致治療失敗。  


若洗腎則於洗完後給藥，對於 TIW 洗腎之 VRE 患者，於隔 3 天之該次劑量需增加 33-50%（須監測）。

劑量可給到 6、6、9 mg/kg 甚至 8、8、8 mg/kg。
若是在社區洗腎中心，要考慮提早給藥之狀況（節省時間在洗腎最後一小時同時給藥）。




Linezolid

商品名 Zyvox。
Oxazolidinone 類，阻止細菌 Translation，對於 Enterococci 與 Staphylococci 屬抑菌型；對於 Straptococci 屬殺菌型。
Oral 生可用率高（~100%）。
軟組織穿透性高。
Usual dosing：600 mg Q12H。


重症要考慮 ARC (Augmented Renal Clearance)，腎功能亢進 CrCL > 130。  
Linezolid 可考慮 450 mg Q8H（文獻建立在 MIC=1 情況下）。  


較好的給藥方式：Loading dose + Continuous infusion (1200 mg/24 hr)。
用超過兩周有機會 Bone marrow suppression。
用於老年患者、Severe renal impairment，易發生 Thrombocytopenia，與 trough 濃度有關，若發生可考慮 TDM 或停用。
Linezolid 屬非選擇性可逆 MAO inhibitor，併用 SSRI/SNRI/Opiate 時須監測 Serotonin Syndrome。


Serotonin Syndrome：流汗、躁動、不配合、myoclonus、發抖、發燒、抖動、反射增加、腹瀉、或是心智狀態改變等。


考慮病人是否使用 Methadone、Escitazolam、Citalopram 等。


連續使用有視神經病變風險，停藥可改善。


影響視力藥物：Ethambutol、Isoniazid、Amiodarone。


Tigecycline

商品名 Tygacil。
結構與 Tetracycline 相似，機轉與 Tetracycline 相同。
抑制肽鏈延長與蛋白質合成，屬抑菌型。


Black box warning：與其他適當治療相比，使用替加環素治療的死亡風險增加。故通常留給後線且不單用。


組織穿透力強，但血中濃度很差（老虎怕水，無法治療 bacteremia、UTI），也不能過 BBB。
打不了 1B3P。



1
2
3
4


Pseudomonas aeruginosa  
Proteus spp.  
Providencia spp.  
Burkholderia cepacia  



主要用於治療軟組織感染與 IAI。
可處理 Imipenem-resistant AB（表此 AB 已對 beta lactam 皆 resistant）。

NOTE:"><meta name=author content="MooyJiang"><link rel=canonical href=http://localhost:1313/posts/2024/07/vre/><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/assets/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/assets/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/assets/favicon-32x32.png><link rel=apple-touch-icon href=http://localhost:1313/assets/apple-touch-icon.png><link rel=mask-icon href=http://localhost:1313/assets/safari-pinned-tab.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh-tw href=http://localhost:1313/posts/2024/07/vre/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Vancomycin Resistant Enterococcus"><meta property="og:description" content="What Are Enterococcus？

Gram Positive



1
2


E. faecalis，糞腸球菌，佔 80-90%。  
E. faecium，屎腸球菌，佔 5-16%。



E. faecium 近年佔 VRE 呈上升趨勢。
首選以 Ampicillin 治療，若有 PCN 抗藥性，則以 Teicoplanin、Vancomycin 治療。

Vancomycin：Glycopeptide，較少用，因有耳腎毒性，且輸注要 >1 hr，否則易有 Red Man Syndrome。




Multi drug resistance？

若 Enterococcus 又對 Teicoplanin 與 Vancomycin 產生抗藥性，則稱之為 VRE。
可選藥物為 Linezolid、Daptomycin、Tigecycline。


Tigecycline 在血中濃度不足，通常用以治療 IAI (Intra-Abdominal Infection)


Daptomycin 難以用機器做 MIC，因需要特定 Ca^+^ 濃度才有效果（40 ug/ml）。  
若是手工測量 MIC 則誤差大。  


Daptomycin

商品名 Cubucin。
Lipopeptide，結合到細胞膜導致穿孔，繼而引發凋亡，殺菌型抗生素。
Concentration dependent.
VRE Usual dosing：8-12 mg/kg QD（High dose）。
High dose 須監測 Creatine phosphokinase，CPK > 1000 時考慮 DC。
監測橫紋肌溶解症與肌肉病變，主要表現於近端大片肌痛、痠麻等症狀。
考慮可暫時停用 Statin 類。


不可用於治療 Pneumonia，因其殺菌效果會被肺部表面活性劑拮抗。 


可能引起罕見 Eosinophilic pneumonia（嗜伊紅性球充滿肺部）。
Conbinations？

VRE、Complicated、或是任何 High risk 都可使用（Indocarditis）。
可考慮 Daptomycin 併用 Beta-lactam 類，使細胞壁變薄，使治療所需之 fAUC/MIC 降低。
若對 Beta-lactam 類過敏，可併用 Fosfomycin (if susceptible)。
不是所有的 Beta-lactam 都可以（第五代 Cephalosporins）。
（第五代 Cephalosporins：Ceftaroline 主要用於社區型感染，打不了 Pseudomonas 與 GNB。）





1
2


Ceftaroline  
Imipenem  



Daptomycin in children？  
由於 eGFR 比成人高，可能致治療失敗。  


若洗腎則於洗完後給藥，對於 TIW 洗腎之 VRE 患者，於隔 3 天之該次劑量需增加 33-50%（須監測）。

劑量可給到 6、6、9 mg/kg 甚至 8、8、8 mg/kg。
若是在社區洗腎中心，要考慮提早給藥之狀況（節省時間在洗腎最後一小時同時給藥）。




Linezolid

商品名 Zyvox。
Oxazolidinone 類，阻止細菌 Translation，對於 Enterococci 與 Staphylococci 屬抑菌型；對於 Straptococci 屬殺菌型。
Oral 生可用率高（~100%）。
軟組織穿透性高。
Usual dosing：600 mg Q12H。


重症要考慮 ARC (Augmented Renal Clearance)，腎功能亢進 CrCL > 130。  
Linezolid 可考慮 450 mg Q8H（文獻建立在 MIC=1 情況下）。  


較好的給藥方式：Loading dose + Continuous infusion (1200 mg/24 hr)。
用超過兩周有機會 Bone marrow suppression。
用於老年患者、Severe renal impairment，易發生 Thrombocytopenia，與 trough 濃度有關，若發生可考慮 TDM 或停用。
Linezolid 屬非選擇性可逆 MAO inhibitor，併用 SSRI/SNRI/Opiate 時須監測 Serotonin Syndrome。


Serotonin Syndrome：流汗、躁動、不配合、myoclonus、發抖、發燒、抖動、反射增加、腹瀉、或是心智狀態改變等。


考慮病人是否使用 Methadone、Escitazolam、Citalopram 等。


連續使用有視神經病變風險，停藥可改善。


影響視力藥物：Ethambutol、Isoniazid、Amiodarone。


Tigecycline

商品名 Tygacil。
結構與 Tetracycline 相似，機轉與 Tetracycline 相同。
抑制肽鏈延長與蛋白質合成，屬抑菌型。


Black box warning：與其他適當治療相比，使用替加環素治療的死亡風險增加。故通常留給後線且不單用。


組織穿透力強，但血中濃度很差（老虎怕水，無法治療 bacteremia、UTI），也不能過 BBB。
打不了 1B3P。



1
2
3
4


Pseudomonas aeruginosa  
Proteus spp.  
Providencia spp.  
Burkholderia cepacia  



主要用於治療軟組織感染與 IAI。
可處理 Imipenem-resistant AB（表此 AB 已對 beta lactam 皆 resistant）。

NOTE:"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/posts/2024/07/vre/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-11T06:49:21+08:00"><meta property="article:modified_time" content="2024-07-11T07:08:09+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Vancomycin Resistant Enterococcus"><meta name=twitter:description content="What Are Enterococcus？

Gram Positive



1
2


E. faecalis，糞腸球菌，佔 80-90%。  
E. faecium，屎腸球菌，佔 5-16%。



E. faecium 近年佔 VRE 呈上升趨勢。
首選以 Ampicillin 治療，若有 PCN 抗藥性，則以 Teicoplanin、Vancomycin 治療。

Vancomycin：Glycopeptide，較少用，因有耳腎毒性，且輸注要 >1 hr，否則易有 Red Man Syndrome。




Multi drug resistance？

若 Enterococcus 又對 Teicoplanin 與 Vancomycin 產生抗藥性，則稱之為 VRE。
可選藥物為 Linezolid、Daptomycin、Tigecycline。


Tigecycline 在血中濃度不足，通常用以治療 IAI (Intra-Abdominal Infection)


Daptomycin 難以用機器做 MIC，因需要特定 Ca^+^ 濃度才有效果（40 ug/ml）。  
若是手工測量 MIC 則誤差大。  


Daptomycin

商品名 Cubucin。
Lipopeptide，結合到細胞膜導致穿孔，繼而引發凋亡，殺菌型抗生素。
Concentration dependent.
VRE Usual dosing：8-12 mg/kg QD（High dose）。
High dose 須監測 Creatine phosphokinase，CPK > 1000 時考慮 DC。
監測橫紋肌溶解症與肌肉病變，主要表現於近端大片肌痛、痠麻等症狀。
考慮可暫時停用 Statin 類。


不可用於治療 Pneumonia，因其殺菌效果會被肺部表面活性劑拮抗。 


可能引起罕見 Eosinophilic pneumonia（嗜伊紅性球充滿肺部）。
Conbinations？

VRE、Complicated、或是任何 High risk 都可使用（Indocarditis）。
可考慮 Daptomycin 併用 Beta-lactam 類，使細胞壁變薄，使治療所需之 fAUC/MIC 降低。
若對 Beta-lactam 類過敏，可併用 Fosfomycin (if susceptible)。
不是所有的 Beta-lactam 都可以（第五代 Cephalosporins）。
（第五代 Cephalosporins：Ceftaroline 主要用於社區型感染，打不了 Pseudomonas 與 GNB。）





1
2


Ceftaroline  
Imipenem  



Daptomycin in children？  
由於 eGFR 比成人高，可能致治療失敗。  


若洗腎則於洗完後給藥，對於 TIW 洗腎之 VRE 患者，於隔 3 天之該次劑量需增加 33-50%（須監測）。

劑量可給到 6、6、9 mg/kg 甚至 8、8、8 mg/kg。
若是在社區洗腎中心，要考慮提早給藥之狀況（節省時間在洗腎最後一小時同時給藥）。




Linezolid

商品名 Zyvox。
Oxazolidinone 類，阻止細菌 Translation，對於 Enterococci 與 Staphylococci 屬抑菌型；對於 Straptococci 屬殺菌型。
Oral 生可用率高（~100%）。
軟組織穿透性高。
Usual dosing：600 mg Q12H。


重症要考慮 ARC (Augmented Renal Clearance)，腎功能亢進 CrCL > 130。  
Linezolid 可考慮 450 mg Q8H（文獻建立在 MIC=1 情況下）。  


較好的給藥方式：Loading dose + Continuous infusion (1200 mg/24 hr)。
用超過兩周有機會 Bone marrow suppression。
用於老年患者、Severe renal impairment，易發生 Thrombocytopenia，與 trough 濃度有關，若發生可考慮 TDM 或停用。
Linezolid 屬非選擇性可逆 MAO inhibitor，併用 SSRI/SNRI/Opiate 時須監測 Serotonin Syndrome。


Serotonin Syndrome：流汗、躁動、不配合、myoclonus、發抖、發燒、抖動、反射增加、腹瀉、或是心智狀態改變等。


考慮病人是否使用 Methadone、Escitazolam、Citalopram 等。


連續使用有視神經病變風險，停藥可改善。


影響視力藥物：Ethambutol、Isoniazid、Amiodarone。


Tigecycline

商品名 Tygacil。
結構與 Tetracycline 相似，機轉與 Tetracycline 相同。
抑制肽鏈延長與蛋白質合成，屬抑菌型。


Black box warning：與其他適當治療相比，使用替加環素治療的死亡風險增加。故通常留給後線且不單用。


組織穿透力強，但血中濃度很差（老虎怕水，無法治療 bacteremia、UTI），也不能過 BBB。
打不了 1B3P。



1
2
3
4


Pseudomonas aeruginosa  
Proteus spp.  
Providencia spp.  
Burkholderia cepacia  



主要用於治療軟組織感染與 IAI。
可處理 Imipenem-resistant AB（表此 AB 已對 beta lactam 皆 resistant）。

NOTE:"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://localhost:1313/posts/"},{"@type":"ListItem","position":2,"name":"Vancomycin Resistant Enterococcus","item":"http://localhost:1313/posts/2024/07/vre/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Vancomycin Resistant Enterococcus","name":"Vancomycin Resistant Enterococcus","description":"What Are Enterococcus？ Gram Positive 1 2 E. faecalis，糞腸球菌，佔 80-90%。 E. faecium，屎腸球菌，佔 5-16%。 E. faecium 近年佔 VRE 呈上升趨勢。 首選以 Ampicillin 治療，若有 PCN 抗藥性，則以 Teicoplanin、Vancomycin 治療。 Vancomycin：Glycopeptide，較少用，因有耳腎毒性，且輸注要 \u0026gt;1 hr，否則易有 Red Man Syndrome。 Multi drug resistance？ 若 Enterococcus 又對 Teicoplanin 與 Vancomycin 產生抗藥性，則稱之為 VRE。 可選藥物為 Linezolid、Daptomycin、Tigecycline。 Tigecycline 在血中濃度不足，通常用以治療 IAI (Intra-Abdominal Infection) Daptomycin 難以用機器做 MIC，因需要特定 Ca^+^ 濃度才有效果（40 ug/ml）。 若是手工測量 MIC 則誤差大。 Daptomycin 商品名 Cubucin。 Lipopeptide，結合到細胞膜導致穿孔，繼而引發凋亡，殺菌型抗生素。 Concentration dependent. VRE Usual dosing：8-12 mg/kg QD（High dose）。 High dose 須監測 Creatine phosphokinase，CPK \u0026gt; 1000 時考慮 DC。 監測橫紋肌溶解症與肌肉病變，主要表現於近端大片肌痛、痠麻等症狀。\n考慮可暫時停用 Statin 類。 不可用於治療 Pneumonia，因其殺菌效果會被肺部表面活性劑拮抗。 可能引起罕見 Eosinophilic pneumonia（嗜伊紅性球充滿肺部）。 Conbinations？ VRE、Complicated、或是任何 High risk 都可使用（Indocarditis）。 可考慮 Daptomycin 併用 Beta-lactam 類，使細胞壁變薄，使治療所需之 fAUC/MIC 降低。 若對 Beta-lactam 類過敏，可併用 Fosfomycin (if susceptible)。 不是所有的 Beta-lactam 都可以（第五代 Cephalosporins）。\n（第五代 Cephalosporins：Ceftaroline 主要用於社區型感染，打不了 Pseudomonas 與 GNB。） 1 2 Ceftaroline Imipenem Daptomycin in children？ 由於 eGFR 比成人高，可能致治療失敗。 若洗腎則於洗完後給藥，對於 TIW 洗腎之 VRE 患者，於隔 3 天之該次劑量需增加 33-50%（須監測）。 劑量可給到 6、6、9 mg/kg 甚至 8、8、8 mg/kg。 若是在社區洗腎中心，要考慮提早給藥之狀況（節省時間在洗腎最後一小時同時給藥）。 Linezolid 商品名 Zyvox。 Oxazolidinone 類，阻止細菌 Translation，對於 Enterococci 與 Staphylococci 屬抑菌型；對於 Straptococci 屬殺菌型。 Oral 生可用率高（~100%）。 軟組織穿透性高。 Usual dosing：600 mg Q12H。 重症要考慮 ARC (Augmented Renal Clearance)，腎功能亢進 CrCL \u003e 130。 Linezolid 可考慮 450 mg Q8H（文獻建立在 MIC=1 情況下）。 較好的給藥方式：Loading dose + Continuous infusion (1200 mg/24 hr)。 用超過兩周有機會 Bone marrow suppression。 用於老年患者、Severe renal impairment，易發生 Thrombocytopenia，與 trough 濃度有關，若發生可考慮 TDM 或停用。 Linezolid 屬非選擇性可逆 MAO inhibitor，併用 SSRI/SNRI/Opiate 時須監測 Serotonin Syndrome。 Serotonin Syndrome：流汗、躁動、不配合、myoclonus、發抖、發燒、抖動、反射增加、腹瀉、或是心智狀態改變等。 考慮病人是否使用 Methadone、Escitazolam、Citalopram 等。 連續使用有視神經病變風險，停藥可改善。 影響視力藥物：Ethambutol、Isoniazid、Amiodarone。 Tigecycline 商品名 Tygacil。 結構與 Tetracycline 相似，機轉與 Tetracycline 相同。 抑制肽鏈延長與蛋白質合成，屬抑菌型。 Black box warning：與其他適當治療相比，使用替加環素治療的死亡風險增加。故通常留給後線且不單用。 組織穿透力強，但血中濃度很差（老虎怕水，無法治療 bacteremia、UTI），也不能過 BBB。 打不了 1B3P。 1 2 3 4 Pseudomonas aeruginosa Proteus spp. Providencia spp. Burkholderia cepacia 主要用於治療軟組織感染與 IAI。 可處理 Imipenem-resistant AB（表此 AB 已對 beta lactam 皆 resistant）。 NOTE:\n","keywords":[],"articleBody":"What Are Enterococcus？ Gram Positive 1 2 E. faecalis，糞腸球菌，佔 80-90%。 E. faecium，屎腸球菌，佔 5-16%。 E. faecium 近年佔 VRE 呈上升趨勢。 首選以 Ampicillin 治療，若有 PCN 抗藥性，則以 Teicoplanin、Vancomycin 治療。 Vancomycin：Glycopeptide，較少用，因有耳腎毒性，且輸注要 \u003e1 hr，否則易有 Red Man Syndrome。 Multi drug resistance？ 若 Enterococcus 又對 Teicoplanin 與 Vancomycin 產生抗藥性，則稱之為 VRE。 可選藥物為 Linezolid、Daptomycin、Tigecycline。 Tigecycline 在血中濃度不足，通常用以治療 IAI (Intra-Abdominal Infection) Daptomycin 難以用機器做 MIC，因需要特定 Ca^+^ 濃度才有效果（40 ug/ml）。 若是手工測量 MIC 則誤差大。 Daptomycin 商品名 Cubucin。 Lipopeptide，結合到細胞膜導致穿孔，繼而引發凋亡，殺菌型抗生素。 Concentration dependent. VRE Usual dosing：8-12 mg/kg QD（High dose）。 High dose 須監測 Creatine phosphokinase，CPK \u003e 1000 時考慮 DC。 監測橫紋肌溶解症與肌肉病變，主要表現於近端大片肌痛、痠麻等症狀。\n考慮可暫時停用 Statin 類。 不可用於治療 Pneumonia，因其殺菌效果會被肺部表面活性劑拮抗。 可能引起罕見 Eosinophilic pneumonia（嗜伊紅性球充滿肺部）。 Conbinations？ VRE、Complicated、或是任何 High risk 都可使用（Indocarditis）。 可考慮 Daptomycin 併用 Beta-lactam 類，使細胞壁變薄，使治療所需之 fAUC/MIC 降低。 若對 Beta-lactam 類過敏，可併用 Fosfomycin (if susceptible)。 不是所有的 Beta-lactam 都可以（第五代 Cephalosporins）。\n（第五代 Cephalosporins：Ceftaroline 主要用於社區型感染，打不了 Pseudomonas 與 GNB。） 1 2 Ceftaroline Imipenem Daptomycin in children？ 由於 eGFR 比成人高，可能致治療失敗。 若洗腎則於洗完後給藥，對於 TIW 洗腎之 VRE 患者，於隔 3 天之該次劑量需增加 33-50%（須監測）。 劑量可給到 6、6、9 mg/kg 甚至 8、8、8 mg/kg。 若是在社區洗腎中心，要考慮提早給藥之狀況（節省時間在洗腎最後一小時同時給藥）。 Linezolid 商品名 Zyvox。 Oxazolidinone 類，阻止細菌 Translation，對於 Enterococci 與 Staphylococci 屬抑菌型；對於 Straptococci 屬殺菌型。 Oral 生可用率高（~100%）。 軟組織穿透性高。 Usual dosing：600 mg Q12H。 重症要考慮 ARC (Augmented Renal Clearance)，腎功能亢進 CrCL \u003e 130。 Linezolid 可考慮 450 mg Q8H（文獻建立在 MIC=1 情況下）。 較好的給藥方式：Loading dose + Continuous infusion (1200 mg/24 hr)。 用超過兩周有機會 Bone marrow suppression。 用於老年患者、Severe renal impairment，易發生 Thrombocytopenia，與 trough 濃度有關，若發生可考慮 TDM 或停用。 Linezolid 屬非選擇性可逆 MAO inhibitor，併用 SSRI/SNRI/Opiate 時須監測 Serotonin Syndrome。 Serotonin Syndrome：流汗、躁動、不配合、myoclonus、發抖、發燒、抖動、反射增加、腹瀉、或是心智狀態改變等。 考慮病人是否使用 Methadone、Escitazolam、Citalopram 等。 連續使用有視神經病變風險，停藥可改善。 影響視力藥物：Ethambutol、Isoniazid、Amiodarone。 Tigecycline 商品名 Tygacil。 結構與 Tetracycline 相似，機轉與 Tetracycline 相同。 抑制肽鏈延長與蛋白質合成，屬抑菌型。 Black box warning：與其他適當治療相比，使用替加環素治療的死亡風險增加。故通常留給後線且不單用。 組織穿透力強，但血中濃度很差（老虎怕水，無法治療 bacteremia、UTI），也不能過 BBB。 打不了 1B3P。 1 2 3 4 Pseudomonas aeruginosa Proteus spp. Providencia spp. Burkholderia cepacia 主要用於治療軟組織感染與 IAI。 可處理 Imipenem-resistant AB（表此 AB 已對 beta lactam 皆 resistant）。 NOTE:\n","wordCount":"1488","inLanguage":"zh-tw","datePublished":"2024-07-11T06:49:21+08:00","dateModified":"2024-07-11T07:08:09.083742262+08:00","author":{"@type":"Person","name":"MooyJiang"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:1313/posts/2024/07/vre/"},"publisher":{"@type":"Organization","name":"MooyJiang's Blog","logo":{"@type":"ImageObject","url":"http://localhost:1313/assets/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/ accesskey=h title="MooyJiang's Blog (Alt + H)"><img src=http://localhost:1313/images/icon.png alt aria-label=logo height=35>MooyJiang's Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://localhost:1313/ title=Home><span>Home</span></a></li><li><a href=http://localhost:1313/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=http://localhost:1313/archives title=Archive><span>Archive</span></a></li><li><a href=http://localhost:1313/about title="About Me"><span>About Me</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://localhost:1313/>首頁</a>&nbsp;»&nbsp;<a href=http://localhost:1313/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Vancomycin Resistant Enterococcus</h1><div class=post-meta><span title='2024-07-11 06:49:21 +0800 CST'>2024-07-11</span>&nbsp;·&nbsp;3 分鐘&nbsp;·&nbsp;1488 字&nbsp;·&nbsp;MooyJiang</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目錄</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#what-are-enterococcus>What Are Enterococcus？</a></li><li><a href=#multi-drug-resistance>Multi drug resistance？</a></li><li><a href=#daptomycin>Daptomycin</a></li><li><a href=#linezolid>Linezolid</a></li><li><a href=#tigecycline>Tigecycline</a></li></ul></nav></div></details></div><div class=post-content><h2 id=what-are-enterococcus>What Are Enterococcus？<a hidden class=anchor aria-hidden=true href=#what-are-enterococcus>#</a></h2><ul><li>Gram Positive</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>E. faecalis，糞腸球菌，佔 80-90%。  
</span></span><span class=line><span class=cl>E. faecium，屎腸球菌，佔 5-16%。
</span></span></code></pre></td></tr></table></div></div><ul><li>E. faecium 近年佔 VRE 呈上升趨勢。</li><li>首選以 Ampicillin 治療，若有 PCN 抗藥性，則以 Teicoplanin、Vancomycin 治療。<ul><li>Vancomycin：Glycopeptide，較少用，因有耳腎毒性，且輸注要 >1 hr，否則易有 Red Man Syndrome。</li></ul></li></ul><hr><h2 id=multi-drug-resistance>Multi drug resistance？<a hidden class=anchor aria-hidden=true href=#multi-drug-resistance>#</a></h2><ul><li>若 Enterococcus 又對 Teicoplanin 與 Vancomycin 產生抗藥性，則稱之為 VRE。</li><li>可選藥物為 Linezolid、Daptomycin、Tigecycline。</li></ul><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc">Tigecycline 在血中濃度不足，通常用以治療 IAI (Intra-Abdominal Infection)</div><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#31708f;background-color:#d9edf7;border-color:#bce8f1">Daptomycin 難以用機器做 MIC，因需要特定 Ca^+^ 濃度才有效果（40 ug/ml）。
若是手工測量 MIC 則誤差大。</div><hr><h2 id=daptomycin>Daptomycin<a hidden class=anchor aria-hidden=true href=#daptomycin>#</a></h2><ul><li>商品名 Cubucin。</li><li>Lipopeptide，結合到細胞膜導致穿孔，繼而引發凋亡，殺菌型抗生素。</li><li>Concentration dependent.</li><li>VRE Usual dosing：8-12 mg/kg QD（High dose）。</li><li>High dose 須監測 Creatine phosphokinase，CPK > 1000 時考慮 DC。</li><li>監測橫紋肌溶解症與肌肉病變，主要表現於近端大片肌痛、痠麻等症狀。<br>考慮可暫時停用 Statin 類。</li></ul><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#a94442;background-color:#f2dede;border-color:#ebccd1">不可用於治療 Pneumonia，因其殺菌效果會被肺部表面活性劑拮抗。</div><ul><li>可能引起罕見 Eosinophilic pneumonia（嗜伊紅性球充滿肺部）。</li><li>Conbinations？<ol><li>VRE、Complicated、或是任何 High risk 都可使用（Indocarditis）。</li><li>可考慮 Daptomycin 併用 Beta-lactam 類，使細胞壁變薄，使治療所需之 fAUC/MIC 降低。</li><li>若對 Beta-lactam 類過敏，可併用 Fosfomycin (if susceptible)。</li><li>不是所有的 Beta-lactam 都可以（第五代 Cephalosporins）。<br>（第五代 Cephalosporins：Ceftaroline 主要用於社區型感染，打不了 Pseudomonas 與 GNB。）</li></ol></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Ceftaroline  
</span></span><span class=line><span class=cl>Imipenem  
</span></span></code></pre></td></tr></table></div></div><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc">Daptomycin in children？
由於 eGFR 比成人高，可能致治療失敗。</div><ul><li>若洗腎則於洗完後給藥，對於 TIW 洗腎之 VRE 患者，於隔 3 天之該次劑量需增加 33-50%（須監測）。<ol><li>劑量可給到 6、6、9 mg/kg 甚至 8、8、8 mg/kg。</li><li>若是在社區洗腎中心，要考慮提早給藥之狀況（節省時間在洗腎最後一小時同時給藥）。</li></ol></li></ul><hr><h2 id=linezolid>Linezolid<a hidden class=anchor aria-hidden=true href=#linezolid>#</a></h2><ul><li>商品名 Zyvox。</li><li>Oxazolidinone 類，阻止細菌 Translation，對於 Enterococci 與 Staphylococci 屬抑菌型；對於 Straptococci 屬殺菌型。</li><li>Oral 生可用率高（~100%）。</li><li>軟組織穿透性高。</li><li>Usual dosing：600 mg Q12H。</li></ul><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc">重症要考慮 ARC (Augmented Renal Clearance)，腎功能亢進 CrCL > 130。
Linezolid 可考慮 450 mg Q8H（文獻建立在 MIC=1 情況下）。</div><ul><li>較好的給藥方式：Loading dose + Continuous infusion (1200 mg/24 hr)。</li><li>用超過兩周有機會 Bone marrow suppression。</li><li>用於老年患者、Severe renal impairment，易發生 Thrombocytopenia，與 trough 濃度有關，若發生可考慮 TDM 或停用。</li><li>Linezolid 屬非選擇性可逆 MAO inhibitor，併用 SSRI/SNRI/Opiate 時須監測 Serotonin Syndrome。</li></ul><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#31708f;background-color:#d9edf7;border-color:#bce8f1">Serotonin Syndrome：流汗、躁動、不配合、myoclonus、發抖、發燒、抖動、反射增加、腹瀉、或是心智狀態改變等。</div><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc">考慮病人是否使用 Methadone、Escitazolam、Citalopram 等。</div><ul><li>連續使用有視神經病變風險，停藥可改善。</li></ul><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#31708f;background-color:#d9edf7;border-color:#bce8f1">影響視力藥物：Ethambutol、Isoniazid、Amiodarone。</div><hr><h2 id=tigecycline>Tigecycline<a hidden class=anchor aria-hidden=true href=#tigecycline>#</a></h2><ul><li>商品名 Tygacil。</li><li>結構與 Tetracycline 相似，機轉與 Tetracycline 相同。</li><li>抑制肽鏈延長與蛋白質合成，屬抑菌型。</li></ul><div style="padding:15px;border:1px solid transparent;border-color:transparent;margin-bottom:20px;border-radius:4px;color:#a94442;background-color:#f2dede;border-color:#ebccd1">Black box warning：與其他適當治療相比，使用替加環素治療的死亡風險增加。故通常留給後線且不單用。</div><ul><li>組織穿透力強，但血中濃度很差（老虎怕水，無法治療 bacteremia、UTI），也不能過 BBB。</li><li>打不了 1B3P。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Pseudomonas aeruginosa  
</span></span><span class=line><span class=cl>Proteus spp.  
</span></span><span class=line><span class=cl>Providencia spp.  
</span></span><span class=line><span class=cl>Burkholderia cepacia  
</span></span></code></pre></td></tr></table></div></div><ul><li>主要用於治療軟組織感染與 IAI。</li><li>可處理 Imipenem-resistant AB（表此 AB 已對 beta lactam 皆 resistant）。</li></ul><p><em><strong>NOTE:</strong></em></p></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=http://localhost:1313/posts/2024/10/education-recall/><span class=title>« 上一頁</span><br><span>14 日海陸教育召集</span>
</a><a class=next href=http://localhost:1313/posts/2024/07/oralantiviral/><span class=title>下一頁 »</span><br><span>口服抗病毒藥物</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Vancomycin Resistant Enterococcus on x" href="https://x.com/intent/tweet/?text=Vancomycin%20Resistant%20Enterococcus&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024%2f07%2fvre%2f&amp;hashtags="><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Vancomycin Resistant Enterococcus on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024%2f07%2fvre%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Vancomycin Resistant Enterococcus on telegram" href="https://telegram.me/share/url?text=Vancomycin%20Resistant%20Enterococcus&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024%2f07%2fvre%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=http://localhost:1313/>MooyJiang's Blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="複製";function s(){t.innerHTML="已複製！",setTimeout(()=>{t.innerHTML="複製"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>